[firewall]
lockfile = /var/run/firewall-agent.lock
uri = amqp://guest:guest@localhost:5672//
iptables_file = /etc/iptables/rules
logging = debug
#hostname = firewall01

[ovs]
lockfile = /var/run/ovs-agent.lock
uri = amqp://guest:guest@localhost//
logging = debug
#hostname = sw124
ovsdb-port = 5555

[dhcp-agent]
broker_host = 127.0.0.1
broker_port = 55672
broker_user = guest
broker_password = guest
templates = /etc/simplenet/tmpl
hosts_file = /etc/dhcp/hosts.conf
networks_file = /etc/dhcp/networks.conf
retries = 4
dhcp_init = /etc/init.d/dhcpd
#hostname = dhcp01
