[firewall]
external_eth = eth0
lockfile = /var/run/firewall-agent.lock
broker = amqp://guest:guest@localhost//
iptables_file = /etc/iptables/rules
defaultiptables_file = /etc/iptables/defaultrules
logging = debug
#hostname = firewall01

[ovs]
lockfile = /var/run/ovs-agent.lock
broker_host = localhost
broker_port = 5672
broker_user = guest
broker_pass = guest
logging = debug
#hostname = sw124
ovsdb-port = 5555

[dhcp-agent]
broker = amqp://guest:guest@localhost//
templates = /etc/simplenet/tmpl
hosts_file = /etc/dhcp/hosts.conf
networks_file = /etc/dhcp/networks.conf
retries = 4
dhcp_init = /etc/init.d/dhcpd
#hostname = dhcp01
